bind r source-file ~/.tmux.conf \; display "Reloaded!" # quick reload

unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# set -g mode-mouse on
# set -g mouse on

# increase history
set-option -g history-limit 5000

bind \` switch-client -t'{marked}'

set -g base-index 1
setw -g pane-base-index 1

set -g renumber-windows on

bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

bind c new-window -c "#{pane_current_path}"

setw -g mode-keys vi
